APP_ENV="local"
APP_NAME="I Change My City"
APP_DEBUG=True
APP_SECRET_KEY=

DB_HOST=localhost
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

EMAIL_ENABLED=True
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT="465"